D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe.config
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.pdb
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.AssemblyReference.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Home.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Login.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Properties.Resources.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.GenerateResource.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.CoreCompileInputs.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.exe
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.pdb
H:\6. Source Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe.config
H:\6. Source Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe
H:\6. Source Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.pdb
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.AssemblyReference.cache
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.SuggestedBindingRedirects.cache
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Home.resources
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Login.resources
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Properties.Resources.resources
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.GenerateResource.cache
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\ASM2_1618_NQH.csproj.CoreCompileInputs.cache
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.exe
H:\6. Source Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.pdb
