D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe.config
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.pdb
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.AssemblyReference.cache
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Home.resources
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Properties.Resources.resources
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.GenerateResource.cache
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.CoreCompileInputs.cache
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.exe
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.pdb
D:\HỌC\1618\Code\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Login.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe.config
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.exe
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\bin\Debug\FormASM2_1618.pdb
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.AssemblyReference.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Home.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Login.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.Properties.Resources.resources
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.GenerateResource.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.csproj.CoreCompileInputs.cache
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.exe
D:\Huy\FormASM2_1618\FormASM2_1618\FormASM2_1618\obj\Debug\FormASM2_1618.pdb
